jdbc.driverLocation=D:\\develop\\tool\\ojdbc8.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@102.102.104.118:1521/hmipdb
jdbc.userId=HMI02
jdbc.password=dyyyxxzx
targetProject=target
targetPackage.domain=com.dyhospital.zjguahao.user.repository.domain
targetPackage.mapper=com.dyhospital.zjguahao.user.repository.mapper