<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyhospital</groupId>
    <artifactId>cloudhis</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>common</module>
        <module>support</module>
        <module>microservice</module>
        <module>api</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <swagger2.version>2.9.2</swagger2.version>
        <dockerfile.maven.version>1.4.3</dockerfile.maven.version>
        <cloudhis.version>${project.version}</cloudhis.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.8.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <!-- Mybatis ，oracle -->
            <dependency>
                <groupId>cn.guoyukun.jdbc</groupId>
                <artifactId>oracle-ojdbc6</artifactId>
                <version>11.2.0.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.8</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>

            <!-- dom4j 解析 XML文件的包 -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <!-- xstream:xml/对象互转工具 -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.17</version>
            </dependency>

            <!-- JSON lib 开发包 以及它的依赖包 -->

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.0.3</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>2.9.5</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>2.24.0</version>
            </dependency>

            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>0.27</version>
            </dependency>


            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-collectionschema</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-api</artifactId>
                <version>1.6.0</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>1.6.0</version>
            </dependency>

            <dependency>
                <groupId>com.didispace</groupId>
                <artifactId>swagger-butler-core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>1.4.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
                <version>1.4.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- 内部依赖 -->
            <dependency>
                <groupId>com.dyhospital</groupId>
                <artifactId>common.web</artifactId>
                <version>${cloudhis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyhospital</groupId>
                <artifactId>common.cache</artifactId>
                <version>${cloudhis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyhospital</groupId>
                <artifactId>common.utils</artifactId>
                <version>${cloudhis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dyhospital</groupId>
                <artifactId>message.repository</artifactId>
                <version>${cloudhis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyhospital</groupId>
                <artifactId>message.api</artifactId>
                <version>${cloudhis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyhospital</groupId>
                <artifactId>user.repository</artifactId>
                <version>${cloudhis.version}</version>

            </dependency>
            <dependency>
                <groupId>com.dyhospital</groupId>
                <artifactId>user.api</artifactId>
                <version>${cloudhis.version}</version>
            </dependency>


            <!-- 内部依赖-->
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--    <repositories>
            <repository>
                <id>admin</id>
                <url>http://102.102.104.114:8071/repository/dyhos-public/</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>alimaven</id>
                <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            </repository>
            <repository>
                <id>spring-milestones</id>
                <name>Spring Milestones</name>
                <url>https://repo.spring.io/milestone</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
        </repositories>-->

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 针对权限监控，做用户权限拦截，需要的用户名和密码。 -->
                <monitor.user>admin</monitor.user>
                <monitor.pwd>1qaz_QAZ</monitor.pwd>
                <monitor.url>http://localhost:17004/monitor-service</monitor.url>
                <environment>local</environment>
                <docker.registry.name.prefix>192.168.85.9:8010/docker-dev</docker.registry.name.prefix>
                <docker.registry.username>admin</docker.registry.username>
                <docker.registry.password><![CDATA[&UJM9ijn]]></docker.registry.password>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 针对权限监控，做用户权限拦截，需要的用户名和密码。 -->
                <monitor.user>admin</monitor.user>
                <monitor.pwd>1qaz_QAZ</monitor.pwd>
                <monitor.url>http://localhost:17004/monitor-service</monitor.url>
                <environment>dev</environment>
                <docker.registry.name.prefix>192.168.85.9:8010/docker-dev</docker.registry.name.prefix>
                <docker.registry.username>admin</docker.registry.username>
                <docker.registry.password><![CDATA[&UJM9ijn]]></docker.registry.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- 针对权限监控，做用户权限拦截，需要的用户名和密码。 -->
                <monitor.user>admin</monitor.user>
                <monitor.pwd>1qaz_QAZ</monitor.pwd>
                <monitor.url>http://localhost:17004/monitor-service</monitor.url>
                <environment>test</environment>
                <docker.registry.name.prefix>192.168.85.9:8011/docker-test</docker.registry.name.prefix>
                <docker.registry.username>admin</docker.registry.username>
                <docker.registry.password><![CDATA[&UJM9ijn]]></docker.registry.password>
            </properties>
        </profile>
        <!-- 预生产 -->
        <profile>
            <id>preProd</id>
            <properties>
                <!-- 针对权限监控，做用户权限拦截，需要的用户名和密码。 -->
                <monitor.user>admin</monitor.user>
                <monitor.pwd>1qaz_QAZ</monitor.pwd>
                <monitor.url>http://localhost:17004/monitor-service</monitor.url>
                <environment>preProd</environment>
                <docker.registry.name.prefix>192.168.85.9:8012/docker-preProd</docker.registry.name.prefix>
                <docker.registry.username>admin</docker.registry.username>
                <docker.registry.password><![CDATA[&UJM9ijn]]></docker.registry.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- 针对权限监控，做用户权限拦截，需要的用户名和密码。 -->
                <monitor.user>admin</monitor.user>
                <monitor.pwd>1qaz_QAZ</monitor.pwd>
                <monitor.url>http://localhost:17004/monitor-service</monitor.url>
                <environment>prod</environment>
                <docker.registry.name.prefix>192.168.85.9:8014/docker-prod</docker.registry.name.prefix>
                <docker.registry.username>admin</docker.registry.username>
                <docker.registry.password><![CDATA[&UJM9ijn]]></docker.registry.password>
            </properties>
        </profile>

    </profiles>


</project>
